../Core/Src/freertos.c:129:6:MX_FREERTOS_Init	6
../Core/Src/freertos.c:199:6:StartDefaultTask	1
../Core/Src/freertos.c:211:6:UART_Print	2
../Core/Src/freertos.c:218:6:StartLedTask	1
../Core/Src/freertos.c:228:6:StartCanTxTask	5
../Core/Src/freertos.c:276:6:StartVehicleTxTask	8
../Core/Src/freertos.c:347:6:StartCanRxPrintTask	2
../Core/Src/freertos.c:373:6:StartButtonTask	2
../Core/Src/freertos.c:382:6:StartWatchdogTask	6
../Core/Src/freertos.c:422:6:vApplicationStackOverflowHook	1
../Core/Src/freertos.c:432:6:vApplicationMallocFailedHook	1
